{
  "name": "vilive",
  "version": "0.0.0",
  "authors": [
    "Sean Copenhaver <sean.copenhaver@gmail.com>"
  ],
  "description": "Graphic web based MUD builder and client",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "2.1.0",
    "handlebars": "1.3.0",
    "bootswatch": "3.1.1",
    "ember-resolver": "git://github.com/stefanpenner/ember-jj-abrams-resolver.git#master",
    "ember-loader": "git://github.com/stefanpenner/loader.js.git#master",
    "ember-data": "1.0.0-beta.7",
    "threejs": "*"
  },
  "devDependencies": {
    "ember-mocha-adapter": "~0.2.0"
  },
  "resolutions": {
    "jquery": "2.1.0"
  }
}
